<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StingerCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonaVerificationBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://verifier.login.persona.org</Value>
    </Setting>
    <Setting Name="PersonaAudienceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stingercheck.azurewebsites.net</Value>
    </Setting>
  </Settings>
</SettingsFile>